name: Staging on PR

on:
    workflow_run:
        workflows: ['Build, lint and Test']
        types: [completed]

permissions:
    issues: write
    contents: read
    pull-requests: write

jobs:
    upload_code_coverage:
        if: github.repository == 'jerensl/www.jerenslensun.com'
        runs-on: ubuntu-latest
        name: Upload code coverage to codecov
        steps:
            - name: Harden Runner
              uses: step-security/harden-runner@5c7944e73c4c2a096b17a9cb74d65b6c2bbafbde # v2.9.1
              with:
                  egress-policy: audit

            - name: Download code coverage artifact
              uses: actions/download-artifact@fa0a91b85d4f404e444e00e005971372dc801d16 # v4.1.8
              with:
                  name: jest-code-coverage
                  path: coverage
                  github-token: ${{ secrets.GITHUB_TOKEN }}
                  run-id: ${{ github.event.workflow_run.id }}
            - name: Upload code coverage reports to Codecov
              uses: codecov/codecov-action@e28ff129e5465c2c0dcc6f003fc735cb6ae0c673 # v4.5.0
              with:
                  flags: ui-integration-test # optional
                  name: jerens-web-app # optional
                  token: ${{ secrets.CODECOV_TOKEN }} # required
    build_and_deploy_to_azure:
        if: github.repository == 'jerensl/www.jerenslensun.com' && github.event.workflow_run.event == 'pull_request'
        runs-on: ubuntu-latest
        name: Build and Deploy Job
        steps:
            - name: Harden Runner
              uses: step-security/harden-runner@5c7944e73c4c2a096b17a9cb74d65b6c2bbafbde # v2.9.1
              with:
                  egress-policy: audit

            - name: Download build web app artifact
              uses: actions/download-artifact@fa0a91b85d4f404e444e00e005971372dc801d16 # v4.1.8
              with:
                  name: web-app-build
                  github-token: ${{ secrets.GITHUB_TOKEN }}
                  run-id: ${{ github.event.workflow_run.id }}
            - name: Build And Deploy
              id: swa
              uses: Azure/static-web-apps-deploy@1a947af9992250f3bc2e68ad0754c0b0c11566c9 # v1
              with:
                  azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
                  repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
                  production_branch: 'main'
                  deployment_environment: 'staging'
                  action: 'upload'
                  ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
                  # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
                  app_location: '/out' # App source code path
                  api_location: 'api' # Api source code path - optional
                  output_location: '' # Built app content directory - optional
                  skip_app_build: true
                  ###### End of Repository/Build Configurations ######
              env:
                  IS_STATIC_EXPORT: true
                  NEXT_PUBLIC_API_URL: ${{ secrets.NEXT_PUBLIC_API_URL }}
                  NEXT_PUBLIC_FCM_VAPID_KEY: ${{ secrets.NEXT_PUBLIC_FCM_VAPID_KEY }}
                  NEXT_PUBLIC_IMAGES_CDN: ${{ secrets.NEXT_PUBLIC_IMAGES_CDN }}
            - name: Comment on staging url
              uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
              env:
                  STAGING_URL: ${{ steps.swa.outputs.static_web_app_url }}
              with:
                  script: |
                      const fs = require('fs');
                      const PR_NUMBER = Number(fs.readFileSync('./pr/number'));

                      const { STAGING_URL } = process.env
                      await github.rest.issues.createComment({
                          owner: context.repo.owner,
                          repo: context.repo.repo,
                          issue_number: PR_NUMBER,
                          body: `Azure Static Web Apps: Your stage site is ready! Visit it here: ${STAGING_URL}`
                      });
    e2e:
        if: github.repository == 'jerensl/www.jerenslensun.com'
        name: End-to-end tests
        runs-on: ubuntu-latest
        env:
            NEXT_PUBLIC_IMAGES_CDN: ${{ secrets.NEXT_PUBLIC_IMAGES_CDN }}
        steps:
            - name: Harden Runner
              uses: step-security/harden-runner@5c7944e73c4c2a096b17a9cb74d65b6c2bbafbde # v2.9.1
              with:
                  egress-policy: audit

            - name: Checkout repository
              uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
            - name: Install pnpm
              uses: pnpm/action-setup@fe02b34f77f8bc703788d5817da081398fad5dd2 # v4.0.0
              with:
                  version: 9
            - name: Setup Node.js 18.x
              uses: actions/setup-node@1e60f620b9541d16bece96c5465dc8ee9832be0b # v4.0.3
              with:
                  node-version: '18.x'
                  cache: 'pnpm'
            - name: Install Cypress
              run: pnpm add cypress
            - name: Build the web app
              run: pnpm run build
            - name: Run Cypress
              uses: cypress-io/github-action@c47c901a2599f422565b5441a9b77cf63d7467d0 # v6.7.4
              with:
                  record: true
                  start: pnpm run start
                  wait-on: 'http://localhost:3000'
              env:
                  CI: true
                  CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
